handout/index.pug
doctype html
html(lang='ko')
  head
    title 핸드아웃 변환기
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')
    link(rel='stylesheet' href='ho2image.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js')
    script(src="ho2image.js")
  body
    .menu
      label(for='편도용사')
        p 편도용사
        | 퀘스트카드
      label(for='amade-h')
        p 아마데우스
        | 본체카드
      label(for='amade-t')
        p 아마데우스
        | 위협카드
      label(for='insane')
        p 인세인
        | 의식시트
      label(for='insaneHO')
        p 인세인
        | 핸드아웃
    input(type='radio' name='tabmenu' id='편도용사' num='1' value='편도용사_퀘스트 카드' checked='')
    .tabCon
      .content
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
      p
        | 해당 틀은 죽화
        a(href='https://twitter.com/zughwa_TRPG') (@zughwa_TRPG)
        | 님의 아이디어입니다.
    input#amade-h(type='radio' name='tabmenu' num='2' value='아마데우스_본체카드')
    .tabCon
      .content
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox.desc(contenteditable='')
      p
        | 해당 틀은 죽화
        a(href='https://twitter.com/zughwa_TRPG') (@zughwa_TRPG)
        | 님의 아이디어입니다.
    input#amade-t(type='radio' name='tabmenu' num='3' value='아마데우스_위협카드')
    .tabCon
      .content
        .inputbox(contenteditable='')
        .inputbox(contenteditable='') 공격
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox(contenteditable='')
        .inputbox.desc(contenteditable='')
      p
        | 해당 틀은 죽화
        a(href='https://twitter.com/zughwa_TRPG') (@zughwa_TRPG)
        | 님의 아이디어입니다.
    input#insane(type='radio' name='tabmenu' num='4' value='인세인_의식시트')
    .tabCon
      .content
        table
          tbody.title
            tr
              td(colspan='2') 의식 시트
              td.inputbox(colspan='3' contenteditable='') 의식명
            tr
              td 단계
              td 절차의 이름
              td 지정특기
              td 참가조건
              td 패널티
          tbody.cont
            tr
              td 1
              td(contenteditable='')
              td(contenteditable='')
              td(contenteditable='')
              td(contenteditable='')
            tr
              td 2
              td(contenteditable='')
              td(contenteditable='')
              td(contenteditable='')
              td(contenteditable='')
      p 표 안에 의식시트의 내용을 붙여넣기 할 때는 Ctrl+Shift+V (서식 없이 붙여넣기) 를 이용하세요.
      button#addRow 의식 단계 추가
      button#copy 표 복사하기
    input#insaneHO(type='radio' name='tabmenu' num='5' value='인세인_핸드아웃' checked='')
    .tabCon
      .content
        .item
          input.front-1(type='text' placeholder='이름')
          textarea.front-2 앞면내용
          input.back-1(type='text' placeholder='쇼크 대상')
          textarea.back-2 뒷면내용
          .controls
            button.btn.copy.c-front 앞면 복사
            button.btn.copy.c-back 뒷면 복사
            button.remove X
          .ho-output.front &nbsp;
            .ho-front
              div Handout 
              .ho-border
                .ho-box
                  span 이름
                  span (이름들어갈곳)
                  div 사명
                  .ho-box-content
                    | 가나다라
                    br
                    | ㄱㄱㄱ 
                    br
                    | ㄱㄱㄱ 
          .ho-output.back &nbsp;
            .ho-back
              div Handout 
              .ho-border
                div 비밀
                .ho-box
                  span 쇼크
                  span (쇼크들어갈곳)
                  .ho-box-content
                    | 가나다라
                    br
                    | ㄱㄱㄱ 
                    br
                    | ㄱㄱㄱ 
      button#addHo 핸드아웃 추가
    .bottom
      button#down 이미지 다운로드

handout/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>핸드아웃 변환기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="ho2image.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>
    <script src="ho2image.js"></script>
  </head>
  <body>
    <div class="menu">
      <label for="편도용사">
        <p>편도용사</p>퀘스트카드
      </label>
      <label for="amade-h">
        <p>아마데우스</p>본체카드
      </label>
      <label for="amade-t">
        <p>아마데우스</p>위협카드
      </label>
      <label for="insane">
        <p>인세인</p>의식시트
      </label>
      <label for="insaneHO">
        <p>인세인</p>핸드아웃
      </label>
    </div>
    <input type="radio" name="tabmenu" id="편도용사" num="1" value="편도용사_퀘스트 카드" checked="">
    <div class="tabCon">
      <div class="content">
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
      </div>
      <p>해당 틀은 죽화<a href="https://twitter.com/zughwa_TRPG">(@zughwa_TRPG)</a>님의 아이디어입니다.</p>
    </div>
    <input id="amade-h" type="radio" name="tabmenu" num="2" value="아마데우스_본체카드">
    <div class="tabCon">
      <div class="content">
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox desc" contenteditable=""></div>
      </div>
      <p>해당 틀은 죽화<a href="https://twitter.com/zughwa_TRPG">(@zughwa_TRPG)</a>님의 아이디어입니다.</p>
    </div>
    <input id="amade-t" type="radio" name="tabmenu" num="3" value="아마데우스_위협카드">
    <div class="tabCon">
      <div class="content">
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable="">공격</div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox" contenteditable=""></div>
        <div class="inputbox desc" contenteditable=""></div>
      </div>
      <p>해당 틀은 죽화<a href="https://twitter.com/zughwa_TRPG">(@zughwa_TRPG)</a>님의 아이디어입니다.</p>
    </div>
    <input id="insane" type="radio" name="tabmenu" num="4" value="인세인_의식시트">
    <div class="tabCon">
      <div class="content">
        <table>
          <tbody class="title">
            <tr>
              <td colspan="2">의식 시트</td>
              <td class="inputbox" colspan="3" contenteditable="">의식명</td>
            </tr>
            <tr>
              <td>단계</td>
              <td>절차의 이름</td>
              <td>지정특기</td>
              <td>참가조건</td>
              <td>패널티</td>
            </tr>
          </tbody>
          <tbody class="cont">
            <tr>
              <td>1</td>
              <td contenteditable=""></td>
              <td contenteditable=""></td>
              <td contenteditable=""></td>
              <td contenteditable=""></td>
            </tr>
            <tr>
              <td>2</td>
              <td contenteditable=""></td>
              <td contenteditable=""></td>
              <td contenteditable=""></td>
              <td contenteditable=""></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>표 안에 의식시트의 내용을 붙여넣기 할 때는 Ctrl+Shift+V (서식 없이 붙여넣기) 를 이용하세요.</p>
      <button id="addRow">의식 단계 추가</button>
      <button id="copy">표 복사하기</button>
    </div>
    <input id="insaneHO" type="radio" name="tabmenu" num="5" value="인세인_핸드아웃" checked="">
    <div class="tabCon">
      <div class="content">
        <div class="item">
          <input class="front-1" type="text" placeholder="이름">
          <textarea class="front-2">앞면내용</textarea>
          <input class="back-1" type="text" placeholder="쇼크 대상">
          <textarea class="back-2">뒷면내용</textarea>
          <div class="controls">
            <button class="btn copy c-front">앞면 복사</button>
            <button class="btn copy c-back">뒷면 복사</button>
            <button class="remove">X</button>
          </div>
          <div class="ho-output front">&nbsp;
            <div class="ho-front">
              <div>Handout </div>
              <div class="ho-border">
                <div class="ho-box"><span>이름</span><span>(이름들어갈곳)</span>
                  <div>사명</div>
                  <div class="ho-box-content">가나다라<br>ㄱㄱㄱ <br>ㄱㄱㄱ </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ho-output back">&nbsp;
            <div class="ho-back">
              <div>Handout </div>
              <div class="ho-border">
                <div>비밀</div>
                <div class="ho-box"><span>쇼크</span><span>(쇼크들어갈곳)</span>
                  <div class="ho-box-content">가나다라<br>ㄱㄱㄱ <br>ㄱㄱㄱ </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button id="addHo">핸드아웃 추가</button>
    </div>
    <div class="bottom">
      <button id="down">이미지 다운로드</button>
    </div>
  </body>
</html>
